<!doctype html>
<html>
  <head>
    <title>Photo frame</title>
    <style>
      body {
        background-color: #000;
        color: #fff;
      }
      .infoFrame {
          margin: 5px;
          padding: 10px;
          background: rgba(175, 175, 175, 0.3);
          color: #fff;
          position: absolute;
          z-index: 10;
          display: inline-block;
          right: 0%;
          bottom: 0%;
      }
      iframe {
    position: fixed;
    background: #000;
    border: none;
    top: 0; right: 0;
    bottom: 0; left: 0;
    width: 100%;
    height: 100%;
}
    </style>
    <meta name=”apple-mobile-web-app-capable” content=”yes”>
    <script>
      var elem = document.documentElement;
      function openFullscreen() {
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.webkitRequestFullscreen) { /* Safari */
          elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) { /* IE11 */
          elem.msRequestFullscreen();
        }
      }

      function closeFullscreen() {
        if (document.exitFullscreen) {
          document.exitFullscreen();
        } else if (document.webkitExitFullscreen) { /* Safari */
          document.webkitExitFullscreen();
        } else if (document.msExitFullscreen) { /* IE11 */
          document.msExitFullscreen();
        }
      }

      window.addEventListener("load", function(){
        openFullscreen();
      });

      window.setInterval("reloadIFrame();", 30000);
      function reloadIFrame() {
       document.getElementById("picFrame").src="../picture";
      }
    </script>
  </head>
  <body>
     <iframe src="../picture" title="/picture" id="picFrame"></iframe>
    <div class="infoFrame">
      <button onclick="openFullscreen();">Open Fullscreen</button>
      <button onclick="closeFullscreen();">Close Fullscreen</button>
    </div>

  </body>
</html>
